# Generated by Django 4.0.3 on 2022-03-09 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Authors',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('abbrev', models.CharField(blank=True, max_length=128, null=True)),
                ('institution', models.CharField(blank=True, max_length=256, null=True)),
                ('address', models.CharField(blank=True, max_length=256, null=True)),
                ('email', models.CharField(blank=True, max_length=64, null=True)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'authors',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthorsReports',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('sysid', models.CharField(max_length=20)),
                ('role', models.CharField(max_length=9)),
                ('order', models.PositiveIntegerField(blank=True, null=True)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'authors_reports',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Chemicals',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
                ('subid', models.CharField(max_length=50)),
                ('sys_id', models.CharField(blank=True, max_length=50, null=True)),
                ('compnum', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(max_length=128)),
                ('comments', models.CharField(blank=True, max_length=255, null=True)),
                ('notes', models.CharField(max_length=255)),
                ('compnumcheck', models.IntegerField()),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'chemicals',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Conditions',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sysid_tablenum_rownum', models.CharField(blank=True, max_length=32, null=True)),
                ('sysid_tablenum', models.CharField(blank=True, max_length=15, null=True)),
                ('significand', models.CharField(max_length=16)),
                ('exponent', models.IntegerField()),
                ('error', models.CharField(blank=True, max_length=16, null=True)),
                ('error_type', models.CharField(blank=True, max_length=8, null=True)),
                ('accuracy', models.IntegerField()),
                ('component', models.CharField(blank=True, max_length=50, null=True)),
                ('heading', models.CharField(blank=True, max_length=50, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('exact', models.IntegerField()),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'conditions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sysid_tablenum_rownum', models.CharField(max_length=32)),
                ('str_property', models.CharField(max_length=512)),
                ('sysid_tablenum', models.CharField(max_length=15)),
                ('dataformat', models.CharField(max_length=5)),
                ('significand', models.TextField()),
                ('exponent', models.TextField()),
                ('error', models.TextField()),
                ('error_type', models.CharField(max_length=8)),
                ('unit_string', models.CharField(blank=True, max_length=16, null=True)),
                ('accuracy', models.TextField()),
                ('exact', models.IntegerField()),
                ('component', models.CharField(blank=True, max_length=50, null=True)),
                ('heading', models.CharField(blank=True, max_length=50, null=True)),
                ('note', models.TextField()),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Datapoints',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sysid', models.CharField(blank=True, max_length=15, null=True)),
                ('tablenum', models.SmallIntegerField(blank=True, null=True)),
                ('sysid_tablenum', models.CharField(blank=True, max_length=10, null=True)),
                ('sysid_tablenum_rownum', models.CharField(blank=True, max_length=32, null=True)),
                ('rownum', models.SmallIntegerField(blank=True, null=True)),
                ('row_index', models.SmallIntegerField(blank=True, null=True)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'datapoints',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Dataseries',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sysid', models.CharField(blank=True, max_length=15, null=True)),
                ('tablenum', models.SmallIntegerField(blank=True, null=True)),
                ('sysid_tablenum', models.CharField(blank=True, max_length=10, null=True)),
                ('type', models.CharField(max_length=20)),
                ('heading', models.CharField(max_length=512)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'dataseries',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Datasets',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sysid', models.CharField(max_length=10)),
                ('sysnmid', models.PositiveIntegerField()),
                ('comments', models.CharField(blank=True, max_length=256, null=True)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'datasets',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Evaluations',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('evalid', models.CharField(blank=True, db_collation='utf8_general_ci', max_length=10, null=True)),
                ('report_id', models.IntegerField()),
                ('title', models.CharField(max_length=256)),
                ('raw', models.TextField(blank=True, db_collation='utf8_general_ci', null=True)),
                ('sysid', models.CharField(blank=True, db_collation='utf8_general_ci', max_length=10, null=True)),
                ('data', models.IntegerField()),
                ('date', models.CharField(blank=True, max_length=64, null=True)),
                ('updated', models.IntegerField()),
            ],
            options={
                'db_table': 'evaluations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EvaluationsReferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evaluation_id', models.SmallIntegerField(blank=True, null=True)),
                ('evalid', models.CharField(blank=True, max_length=50, null=True)),
                ('reference_id', models.IntegerField(blank=True, null=True)),
                ('refid', models.CharField(blank=True, max_length=50, null=True)),
                ('citenum', models.CharField(blank=True, max_length=8, null=True)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'evaluations_references',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Identifiers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=12)),
                ('value', models.CharField(max_length=1024)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'identifiers',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Properties',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(db_collation='utf8_general_ci', max_length=256)),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=64)),
                ('datafield', models.CharField(blank=True, max_length=255, null=True)),
                ('definition', models.CharField(db_collation='utf8_general_ci', max_length=512)),
                ('source', models.CharField(db_collation='utf8_general_ci', max_length=256)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'properties',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Publications',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('volumeid', models.CharField(blank=True, max_length=50, null=True)),
                ('publisher', models.CharField(max_length=128)),
                ('series', models.CharField(max_length=64)),
                ('volume', models.CharField(blank=True, max_length=32, null=True)),
                ('year', models.SmallIntegerField(blank=True, null=True)),
                ('title', models.CharField(max_length=256)),
                ('authors', models.CharField(max_length=512)),
                ('url', models.CharField(max_length=128)),
                ('citation', models.CharField(blank=True, max_length=128, null=True)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'publications',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Quantities',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(db_collation='utf8_general_ci', max_length=32)),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=8)),
                ('description', models.CharField(db_collation='utf8_general_ci', max_length=512)),
                ('dim_symbol', models.CharField(db_collation='utf8_general_ci', max_length=16)),
                ('comment', models.CharField(db_collation='utf8_general_ci', max_length=512)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'quantities',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='References',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('refid', models.IntegerField(blank=True, null=True)),
                ('method', models.TextField(blank=True, null=True)),
                ('raw', models.TextField(blank=True, null=True)),
                ('sysid', models.CharField(blank=True, max_length=50, null=True)),
                ('journal', models.CharField(blank=True, max_length=128, null=True)),
                ('publisher', models.CharField(blank=True, max_length=256, null=True)),
                ('abbrev', models.CharField(blank=True, max_length=128, null=True)),
                ('authors', models.CharField(blank=True, max_length=2048, null=True)),
                ('authorslong', models.CharField(blank=True, max_length=1024, null=True)),
                ('year', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('volume', models.CharField(blank=True, max_length=6, null=True)),
                ('issue', models.CharField(blank=True, max_length=16, null=True)),
                ('startpage', models.CharField(blank=True, max_length=6, null=True)),
                ('endpage', models.CharField(blank=True, max_length=6, null=True)),
                ('title', models.CharField(blank=True, max_length=1024, null=True)),
                ('citelong', models.CharField(blank=True, max_length=1024, null=True)),
                ('citeshort', models.CharField(blank=True, max_length=256, null=True)),
                ('url', models.CharField(blank=True, max_length=1024, null=True)),
                ('doi', models.CharField(blank=True, max_length=256, null=True)),
                ('rcount', models.PositiveIntegerField(blank=True, null=True)),
                ('ecount', models.PositiveIntegerField(blank=True, null=True)),
                ('crossref', models.CharField(max_length=3)),
                ('refnum', models.IntegerField(blank=True, null=True)),
                ('type', models.CharField(max_length=13)),
                ('duplicate', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('unique', models.CharField(max_length=3)),
                ('comments', models.CharField(blank=True, max_length=512, null=True)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'references',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReferencesReports',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('role', models.CharField(blank=True, max_length=12, null=True)),
                ('reference_num', models.SmallIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'references_reports',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Reports',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sysid', models.CharField(max_length=10)),
                ('eval', models.IntegerField(blank=True, null=True)),
                ('count', models.SmallIntegerField()),
                ('variables', models.CharField(blank=True, max_length=512, null=True)),
                ('method', models.TextField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('title', models.CharField(max_length=256)),
                ('page', models.CharField(max_length=8)),
                ('comment', models.CharField(max_length=2048)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'reports',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Substances',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('subid', models.CharField(max_length=512)),
                ('casno', models.CharField(blank=True, max_length=50, null=True)),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('type', models.CharField(max_length=3)),
                ('formula', models.CharField(blank=True, max_length=1024, null=True)),
                ('formula_html', models.CharField(blank=True, max_length=1024, null=True)),
                ('pcformula', models.CharField(max_length=256)),
                ('molweight', models.FloatField()),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'substances',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SubstancesSystems',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sysid', models.CharField(blank=True, max_length=10, null=True)),
                ('subid', models.CharField(blank=True, max_length=10, null=True)),
                ('sysnmid', models.CharField(blank=True, max_length=10, null=True)),
                ('component_index', models.IntegerField(blank=True, null=True)),
                ('issolvent', models.IntegerField(blank=True, db_column='isSolvent', null=True)),
                ('comment', models.TextField()),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'substances_systems',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Systems',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=512)),
                ('publication_id', models.SmallIntegerField()),
                ('components', models.PositiveIntegerField(blank=True, null=True)),
                ('comments', models.CharField(blank=True, max_length=256, null=True)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'systems',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Units',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256)),
                ('quantity_id', models.SmallIntegerField(blank=True, null=True)),
                ('symbol', models.CharField(blank=True, max_length=100, null=True)),
                ('type', models.CharField(blank=True, max_length=9, null=True)),
                ('unitsml_id', models.CharField(blank=True, max_length=10, null=True)),
                ('exact', models.IntegerField()),
                ('factor', models.FloatField()),
                ('si_equivalent', models.CharField(blank=True, max_length=32, null=True)),
                ('unitstring', models.CharField(blank=True, max_length=32, null=True)),
                ('updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'units',
                'managed': False,
            },
        ),
    ]
